{
  "name": "manage-meals-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.521.0",
    "@faker-js/faker": "^8.4.1",
    "@fastify/env": "^4.3.0",
    "@fastify/mongodb": "^8.0.0",
    "@fastify/multipart": "^8.2.0",
    "@fastify/redis": "^6.1.1",
    "@fastify/type-provider-typebox": "^4.0.0",
    "@sinclair/typebox": "^0.32.14",
    "@sindresorhus/slugify": "^2.2.1",
    "amqplib": "^0.10.3",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "date-fns": "^3.6.0",
    "fastify": "^4.26.1",
    "fastify-plugin": "^4.5.1",
    "gocardless-nodejs": "^3.21.0",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "mime": "^4.0.3",
    "nanoid": "^5.0.6",
    "nodemailer": "^6.9.9",
    "typesense": "^1.7.2"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/amqplib": "^0.10.4",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.19",
    "@types/nodemailer": "^6.4.14",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
